Ex1.fillRandomArray
Ex59.fillDiff
Ex68.lineLenght
Ex70.area(int x1,int y1,int x2,int y2,int x3,int y3)
Ex71.moveOnOne
Ex76.sortShella
Ex78.nok(int a,int b)    nod
Ex80.printArr(int arr[][])
Ex98.changeBlock
Ex110.indexMaxOfRow .indexMinOfRow(int [][]arr,int i)
Ex125.rowSum(int[]brr)
Ex134.sumOfCol(int[][]arr,int j)
Ex138.sortDown(int []arr)
Ex146.findMin(int[]arr)   .findMax(int[]arr)
Ex150.factorial(int num)
Ex153.areaOfTriangle(int a, int b, int c)
Ex156.modul(int a)
Ex161.countDigits(int num)      separLastDig(int num)
Ex165.fillRandomMatrix(int [][]arr)
Ex166.sumOfDividers(int num)
Ex168.sumOfFractions(int a1,int b1, int a2, int b2)
Ex170. sumOfDig(int number)